<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dea00d46-8579-4cac-892b-4ecf8f73fd8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Thoi Gian</ID>
  <Name>Dim Thoi Gian</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3105" scrolltop="-9166" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8784" y="22146" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimThoiGian" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimThoiGian" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3105</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9166</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Ma Thoi Gian" Expanded="false">
              <Attributes>
                <Attribute Id="Ma Thoi Gian" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Thang" Expanded="false">
              <Attributes>
                <Attribute Id="Thang" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="Quy" Expanded="false">
              <Attributes>
                <Attribute Id="Quy" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Nam" Expanded="false">
              <Attributes>
                <Attribute Id="Nam" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3d6ce41-2709-4634-a8d9-3df6f77d04b9">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1cb5b151-1132-4410-b963-3f17eb08d873">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d9ae6cf4-153a-4edd-83b7-1a336b51f240">
      <ID>Ma Thoi Gian</ID>
      <Name>Ma Thoi Gian</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fdb207e-93c4-4ffe-8f9a-35445c7cc2c5">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb0e5d72-73f0-45c3-a3d8-e610af6ed9ad">
            <TableID>dbo_DimThoiGian</TableID>
            <ColumnID>MaThoiGian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd3dd9a8-f35d-4662-8f3e-1e6b8799c8fb">
          <AttributeID>Thang</AttributeID>
          <Name>Thang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09c4d404-4546-4eac-bd85-33a4bdf8ba3f">
      <ID>Thang</ID>
      <Name>Thang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb7875d-d3b7-4b99-9e7d-d99f6c63d2c0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34a30429-ab24-4580-858d-2ae181fb157b">
            <TableID>dbo_DimThoiGian</TableID>
            <ColumnID>MaThoiGian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39a8086b-0c32-43b4-a928-2def653df9ed">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74a8f046-242e-4da8-88d0-326b584bc4a2">
          <TableID>dbo_DimThoiGian</TableID>
          <ColumnID>Thang</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="47dc2551-aa4a-42fe-be60-3aca4e3a83bd">
          <AttributeID>Quy</AttributeID>
          <Name>Quy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac28b51e-e5ca-4d0a-a50f-8bee113f9e96">
      <ID>Quy</ID>
      <Name>Quy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="615f53be-7643-4b26-86cf-49b8e51d8150">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e82d89-c69f-49bf-8b85-1bfa9501eb4c">
            <TableID>dbo_DimThoiGian</TableID>
            <ColumnID>MaThoiGian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48193ed9-b109-4c9e-a166-a32ad1ed5973">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd74bb8-e435-493a-ae97-7c2dee0cad1c">
          <TableID>dbo_DimThoiGian</TableID>
          <ColumnID>Quy</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="47588beb-c316-4dae-abb3-1f8bb09e5324">
          <AttributeID>Nam</AttributeID>
          <Name>Nam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fa3fc5a-db1e-4294-a191-ec830abd7f28">
      <ID>Nam</ID>
      <Name>Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df31046d-827f-4592-9f70-5a69eceb14ce">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfb3ed45-c634-4ec4-8a14-99a937e4a738">
            <TableID>dbo_DimThoiGian</TableID>
            <ColumnID>Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="909a99ad-67cc-4297-ba50-6a53c7ab789b">
      <ID>Hierarchy</ID>
      <Name>H_ThoiGian</Name>
      <Levels>
        <Level dwd:design-time-name="655daa43-a243-48c9-b3cd-0023cbe24e3d">
          <ID>Nam</ID>
          <Name>Nam</Name>
          <SourceAttributeID>Nam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf2384cb-833b-4497-8053-09db5500e5aa">
          <ID>Quy</ID>
          <Name>Quy</Name>
          <SourceAttributeID>Quy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c335f6a5-aaae-4e82-94cc-fbc582b0e538">
          <ID>Thang</ID>
          <Name>Thang</Name>
          <SourceAttributeID>Thang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>