<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="61cb4efb-58b9-4aa1-ad16-7d8bcbc78fab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cua Hang</ID>
  <Name>Dim Cua Hang</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-532" scrolltop="-2775" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="150" x="8784" y="21828" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVanPhongDaiDien" left="20" top="4347" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000100d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVanPhongDaiDien" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_CuaHang" left="192" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_CuaHang" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1293" top="1647" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_CuaHang_DimVanPhongDaiDien]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1692" y="4347" />
              <point x="1692" y="1947" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-532</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2775</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="150" ViewPortX="14" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Ma Cua Hang" Expanded="false">
              <Attributes>
                <Attribute Id="Ma Cua Hang" />
                <Attribute Id="So Dien Thoai" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ma Thanh Pho" Expanded="false">
              <Attributes>
                <Attribute Id="Ma Thanh Pho" />
                <Attribute Id="Dia Chi Van Phong" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Ten Thanh Pho" Expanded="false">
              <Attributes>
                <Attribute Id="Ten Thanh Pho" />
              </Attributes>
              <Position x="236" y="69" />
            </Shape>
            <Shape Id="Bang" Expanded="false">
              <Attributes>
                <Attribute Id="Bang" />
              </Attributes>
              <Position x="452" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a451942e-2b46-423e-8e81-0b8096395906">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="151ef0e0-3196-40ed-b948-68777dfa7f0d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="723f8f2b-f67f-42ed-9741-9d75dd2281b3">
      <ID>Ma Cua Hang</ID>
      <Name>Ma Cua Hang</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be1f6736-cc20-46f5-8484-f53bfab1a5a6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5342478-547a-4b91-8259-14426c335122">
            <TableID>dbo_Dim_CuaHang</TableID>
            <ColumnID>MaCuaHang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39eb6458-ba90-4e53-a05f-4f8d356a0930">
          <AttributeID>So Dien Thoai</AttributeID>
          <Name>So Dien Thoai</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="941b17f2-06ae-45f2-8d7d-4d6e79bfa350">
          <AttributeID>Ten Thanh Pho</AttributeID>
          <Name>Ten Thanh Pho</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b398881-74b2-441b-b758-c1ba3f23f5cf">
          <AttributeID>Ma Thanh Pho</AttributeID>
          <Name>Ma Thanh Pho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a251ac7-f7b2-406a-8d85-efd8ecf985ae">
      <ID>So Dien Thoai</ID>
      <Name>So Dien Thoai</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="027efe85-21db-41c7-b8df-3a27cf799e01">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46844bb1-0708-488d-8eda-0b2131bb7163">
            <TableID>dbo_Dim_CuaHang</TableID>
            <ColumnID>SoDienThoai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ba8429f-3364-4083-9cd1-27aa1bdb5e5b">
      <ID>Ma Thanh Pho</ID>
      <Name>Ma Thanh Pho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9e16e94-5345-409f-835f-99c0febf90cc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d6addb-770e-4d4a-becb-8fef2f667685">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>MaThanhPho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="484fcfb9-1b9e-4a80-8592-f00583f2a0c5">
          <AttributeID>Dia Chi Van Phong</AttributeID>
          <Name>Dia Chi Van Phong</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91e865bb-06a2-4c64-a86a-e34819d92ac6">
      <ID>Ten Thanh Pho</ID>
      <Name>Ten Thanh Pho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b01b7341-08ed-4c83-b384-159cbb871adc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e041340-1f30-4d7f-99d7-a5d6d183e22e">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>MaThanhPho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d1922c2-23da-403a-8b99-ddc0531c1bf9">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b54cd61d-a2f6-4050-81e0-b940d331cd5e">
          <TableID>dbo_DimVanPhongDaiDien</TableID>
          <ColumnID>TenThanhPho</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25c32478-9ddb-49a0-953c-e4f86574f686">
          <AttributeID>Bang</AttributeID>
          <Name>Bang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c65cc0a3-271b-48ff-93ee-13c8bbbbdf8c">
      <ID>Dia Chi Van Phong</ID>
      <Name>Dia Chi Van Phong</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3eda693-976d-4c6a-a18f-00e665b91b44">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c725aa1a-ac72-4551-b5d2-96942baee8bc">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>DiaChiVanPhong</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb4fb966-5315-45ae-a157-58cd28b53129">
      <ID>Bang</ID>
      <Name>Bang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfc5fa45-0dad-4d5d-8d8b-797889371be1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7ed2fb2-11f1-4f8d-a0be-c13797b54d39">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>Bang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8c77661e-1a3e-439d-a149-aeb53877a8c7">
      <ID>Hierarchy</ID>
      <Name>H_DiaLyCuaHang</Name>
      <Levels>
        <Level dwd:design-time-name="8d442b6b-b40c-4eee-aa32-cae2c28b801d">
          <ID>Bang</ID>
          <Name>Bang</Name>
          <SourceAttributeID>Bang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ed5a9c4-0193-4cbe-9412-5797a28849bc">
          <ID>Ten Thanh Pho</ID>
          <Name>Ten Thanh Pho</Name>
          <SourceAttributeID>Ten Thanh Pho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10d92d31-13e9-414c-bb68-6bac9e982a93">
          <ID>Ma Cua Hang</ID>
          <Name>Ma Cua Hang</Name>
          <SourceAttributeID>Ma Cua Hang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>