<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9db7a750-2f42-40d2-bc62-2bfe1cd59fbe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cua Hang</ID>
  <Name>Dim Cua Hang</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-532" scrolltop="-2775" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="150" x="8784" y="21828" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVanPhongDaiDien" left="20" top="4347" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000100d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVanPhongDaiDien" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_CuaHang" left="192" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_CuaHang" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1293" top="1647" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_CuaHang_DimVanPhongDaiDien]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1692" y="4347" />
              <point x="1692" y="1947" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-532</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2775</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="150" ViewPortX="14" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Ma Cua Hang" Expanded="false">
              <Attributes>
                <Attribute Id="Ma Cua Hang" />
                <Attribute Id="So Dien Thoai" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ma Thanh Pho" Expanded="false">
              <Attributes>
                <Attribute Id="Ma Thanh Pho" />
                <Attribute Id="Dia Chi Van Phong" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Ten Thanh Pho" Expanded="false">
              <Attributes>
                <Attribute Id="Ten Thanh Pho" />
              </Attributes>
              <Position x="236" y="69" />
            </Shape>
            <Shape Id="Bang" Expanded="false">
              <Attributes>
                <Attribute Id="Bang" />
              </Attributes>
              <Position x="452" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fdb2804c-ff44-449b-9198-9fccdf55760d">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="676426a1-2e78-49f6-b3cd-27023de43667">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d833e088-0397-47de-a3a9-69a85ec1bb2d">
      <ID>Ma Cua Hang</ID>
      <Name>Ma Cua Hang</Name>
      <Usage>Key</Usage>
      <EstimatedCount>450</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b748aa05-5327-41dc-bb25-5853b7caecd5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e62bb7b5-1915-4392-93f4-2a3bb2044dc8">
            <TableID>dbo_Dim_CuaHang</TableID>
            <ColumnID>MaCuaHang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da4f9f6a-8b5c-466a-b4a0-92ca2b1eecfd">
          <AttributeID>So Dien Thoai</AttributeID>
          <Name>So Dien Thoai</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="304c9186-e87d-40ab-a93c-0120ae04c61a">
          <AttributeID>Ten Thanh Pho</AttributeID>
          <Name>Ten Thanh Pho</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3134b45b-5364-40b8-8176-3f1d497aa87b">
          <AttributeID>Ma Thanh Pho</AttributeID>
          <Name>Ma Thanh Pho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3a6987c-cec4-4fec-84e4-74414376f089">
      <ID>So Dien Thoai</ID>
      <Name>So Dien Thoai</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c83a0cf-7ab5-4692-a7cc-00e1a96a77d7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="309050ec-ca54-434a-8fd5-1969f5664460">
            <TableID>dbo_Dim_CuaHang</TableID>
            <ColumnID>SoDienThoai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85bb8d17-d245-4ae4-9b22-efc6e713c3f9">
      <ID>Ma Thanh Pho</ID>
      <Name>Ma Thanh Pho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="655181ad-cb98-4c08-b4d8-b2c90e439ed5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11540022-c985-483b-8c30-128c566d9b29">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>MaThanhPho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44f54b19-947f-4ded-810e-40ba0cff70eb">
          <AttributeID>Dia Chi Van Phong</AttributeID>
          <Name>Dia Chi Van Phong</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b53979e-d0fc-4868-8008-813c7c05cfab">
      <ID>Ten Thanh Pho</ID>
      <Name>Ten Thanh Pho</Name>
      <EstimatedCount>130</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="582dc069-ee86-42a5-af6a-138499fb600d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8198375d-0d11-47ba-8d9c-cf3090abbe10">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>MaThanhPho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da61b759-988a-4ee9-9ac3-2cb4089e1042">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ceaab861-4fa9-45a3-b40e-ae0a12caa0d0">
          <TableID>dbo_DimVanPhongDaiDien</TableID>
          <ColumnID>TenThanhPho</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d095846d-8666-4768-8e49-7ef5e1a1f6aa">
          <AttributeID>Bang</AttributeID>
          <Name>Bang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51d397e7-7503-49fb-9480-ce5b43ad0ef0">
      <ID>Dia Chi Van Phong</ID>
      <Name>Dia Chi Van Phong</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e0001b3-5f88-493f-ae00-5c7ec0287ab5">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ad8a1be-720b-48f3-ace5-924d03f1dc93">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>DiaChiVanPhong</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9f71bcb-9179-4409-ab16-742b2564c8d9">
      <ID>Bang</ID>
      <Name>Bang</Name>
      <EstimatedCount>47</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dcbf7a9-09fb-4a16-8ef0-1068e95a107f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa8b486f-b283-4f2f-81e9-acab90af8339">
            <TableID>dbo_DimVanPhongDaiDien</TableID>
            <ColumnID>Bang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1ffb498e-6d68-4dc8-92f4-8e2c1f57c1ab">
      <ID>Hierarchy</ID>
      <Name>H_DiaLyCuaHang</Name>
      <Levels>
        <Level dwd:design-time-name="d3657525-18f4-4723-b911-892e5956f2aa">
          <ID>Bang</ID>
          <Name>Bang</Name>
          <SourceAttributeID>Bang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b3815e5e-48af-4c78-84e1-0866e6580add">
          <ID>Ten Thanh Pho</ID>
          <Name>Ten Thanh Pho</Name>
          <SourceAttributeID>Ten Thanh Pho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="372fdaea-9ce2-426c-8724-ad73a4c97010">
          <ID>Ma Cua Hang</ID>
          <Name>Ma Cua Hang</Name>
          <SourceAttributeID>Ma Cua Hang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>